<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Контакти-Автодокументи</title>
<meta content="Контактная информация компании АвтоДокументы. Офисы в Словакии и Украине, телефоны, электронная почта, мессенджеры." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<link href="mobile.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<script src="main.js"></script>
</link></head>
<body>
<!-- Мобильная шапка -->
<header class="mobile-header">
<div class="mobile-header__left">
<span class="logo">d!script</span>
</div>
<div class="mobile-header__center">
<a class="mobile-header__cta" href="#my-popup2">Оставить заявку</a>
</div>
<div class="mobile-header__right">
<div class="burger-menu">
<span></span>
<span></span>
<span></span>
</div>
</div>
</header>
<nav class="mobile-menu">
<a href="index.html">Головна</a>
<a href="prices.html">Ціна</a>
<a href="about.html">Про нас</a>
</nav>
<header class="header">
    <div class="header__top">
    <div class="container header__top-container">
    <div class="header__top-left">
    <div class="header__contacts">
    <a class="header__mail" href="mailto:[avtodovidka@icidokument.com]">avtodovidka@izidokument.com</a>
    <a class="header__skype" href="skype:avtodoc_sk" style="padding: 0 5 0 5;">avtodoc_sk</a>
    </div>
    </div>
    <div class="header__top-right">
    <a class="btn-red btn-small" href="#my-popup2">Зв'язатися з нами</a>
    </div>
    </div>
    </div>
    <div class="header__main">
    <div class="container">
    <div class="header__logo">
    <a href="https://t.me/iziDocument"><img alt="iziDocument" loading="lazy" src="img/izidokument_logo.PNG"/>
    </div>
    <nav class="modern-nav">
    <a class="nav-button" href="index.html">Головний</a>
    <a class="nav-button" href="prices.html">Ціна</a>
    <a class="nav-button" href="about.html">Про нас</a>
    </nav>
    </div>
    </div>
    </header>
<nav class="mobile-menu">
<a href="index.html">Головна</a>
<a href="prices.html">Ціна</a>
<a href="about.html">Про нас</a>
</nav>
<div class="page-header">
<div class="container">
<h1 class="page-title">Контакти</h1>
<div class="breadcrumbs">
<a href="index.html">Головна</a>/<a href="#">Про нас</a>/ Контакти</div>
</div>
</div><div class="page-content">
<div class="container">
<div class="subpage-section">
<h2 class="subpage-title">Наші контактні дані</h2>
<p class="subpage-text">Компанія автодокументи працює з 2018 року і має офіси в Словаччині та Україні. Ми завжди готові відповісти на ваші запитання і допомогти в оформленні всіх необхідних документів для обміну водійських прав.</p>
</div>
<div class="subpage-section">
<div class="contact-info">
<h2 class="contact-info-title"><i class="fas fa-address-card"></i>Як з нами зв'язатися</h2>
<div class="contact-info-item">
<i class="fas fa-envelope"></i>
<div>
<strong>Email:</strong> <a class="__cf_email__" data-cfemail="6d04030b022d0c1b190209020e431e06" href="/cdn-cgi/l/email-protection"><a href="mailto:[email protected]">[email protected]</a></a>
</div>
</div>
<div class="contact-info-item">
<i class="fas fa-phone-alt"></i>
<div>
<strong>Телефон:</strong><a href="tel:+421951753320">+ 421951753320 </a>(Словаччина)</div>
</div>
<div class="contact-info-item">
<i class="fas fa-phone-alt"></i>
<div>
<strong>Телефон:</strong><a href="tel:+380660881300">+ 380660881300 </a>(Україна)</div>
</div>
<div class="contact-info-item">
<i class="fas fa-comments"></i>
<div>
<strong>Viber/WhatsApp/Telegram:</strong><a href="tel:+421951753320">+421951753320</a></div>
</div>
<div class="subpage-section">
<div class="subpage-grid">
<div class="subpage-card">
<div class="subpage-card-icon">
<i class="fas fa-building"></i>
</div>
<h3 class="subpage-card-title">Знаходимося в Братиславі</h3>
<p class="subpage-card-text">Bajkalská 5, 831 04<br/>Bratislava, Slovakia</p>
</div>
<div class="subpage-card">
<div class="subpage-card-icon">
<i class="fas fa-city"></i>
</div>
<h3 class="subpage-card-title">Офіс в Києві</h3>
<p class="subpage-card-text">вул. Антоновича 172, офіс 507<br/>Київ, Україна</p>
</div>
<div class="subpage-card">
<div class="subpage-card-icon">
<i class="fas fa-video"></i>
</div>
<h3 class="subpage-card-title">Онлайн-консультація</h3>
<p class="subpage-card-text">Telegram: @<a href="https://t.me/iziDocument">@iziDocument</a><br/>Email:<a class="__cf_email__" data-cfemail="264f484049664750524942494508554d" href="/cdn-cgi/l/email-protection"><a href="mailto:[email protected]">[email protected]</a></a><br/>Месенджери: WhatsApp, Viber, Telegram</p>
</div>
</div>
</div>
<div class="subpage-section">
<h2 class="subpage-title">Наше розташування</h2>
<div class="contact-map">
<iframe allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.2739628209837!2d17.136250851537177!3d48.16617177912435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c894aebc04bc1%3A0xad9e1ad0c0f5af21!2sBajkalsk%C3%A1%205%2C%20831%2004%20Bratislava%2C%20Slovakia!5e0!3m2!1sen!2sus!4v1712506371619!5m2!1sen!2sus"></iframe>
</div>
</div><footer class="footer">
<div class="container">
<div class="footer__top">
<button class="btn-consultation">Хочу<br/>безкоштовну<br/>консультацію<br/>Telegram</button>
<div class="footer__contacts">
<div class="footer__contact">
<span>Mail:</span> <i class="fas fa-envelope"></i> <a class="__cf_email__" data-cfemail="98f1f6fef7d8f9eeecf7fcf7fbb6ebf3" href="/cdn-cgi/l/email-protection"><a href="mailto:[email protected]">[email protected]</a></a>
</div>
<div class="footer__contact">
<span>Telegram:</span> <i class="fab fa-telegram"></i><a href="https://t.me/iziDocument">@iziDocument</a></div>
<div class="footer__contact">
<span>Телефон:</span> <i class="fas fa-phone-alt"></i><a href="tel:+421951753320">+421951753320 </a>WhatsApp/Telegram/Viber</div>
</div>
<div class="footer__addresses">
<div class="footer__address">
<span><i class="fas fa-map-marker-alt"></i>Братислава SK</span>
</div>
<div class="footer__address">
<span><i class="fas fa-map-marker-alt"></i>Київ UA</span>
</div>
</div>
<div class="footer__action">
</div>
</div>
<div class="footer__main">
<div class="footer__logo">
<img alt="IZIDocument" loading="lazy" src="img\izidokument_logo.PNG"/>
</div>
<div class="footer__text">
<p><a href="https://t.me/iziDocument">@iziDocument</a> допомагає отримати довідки з МРЕВ України для обміну водійських прав в Словаччині легально, швидко і надійно.</p>
</div>
<div class="footer__social">
<a class="social-link" href="#"><i class="fab fa-telegram"></i></a>
<a class="social-link" href="#"><i class="fab fa-instagram"></i></a>
<a class="social-link" href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
<div class="footer__bottom">
<div class="footer__copyright">© 2018-2025 р. Компанія <a href="https://t.me/iziDocument">@iziDocument</a>. Всі права захищені.</div>
<div class="footer__links">
<a href="#">Політика конфіденційності</a>
<a href="#">Відмова від відповідальності</a>
<a href="#">Згода з розсилкою</a>
</div>
</div>
</div>
</footer>
</div></div></div></div><script src="https://unpkg.com/scrollreveal"></script>
<script>ScrollReveal().reveal(".reveal", { distance: "50px", duration: 800, easing: "ease-out", origin: "bottom", interval: 100 });</script>
</body>
</html>
