<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IZIDocument-довідки з МРЕВ України для отримання прав у Словаччині</title>
<meta content="Помогаем получить официальные справки из МРЭО Украины для быстрого переоформления украинских водительских прав на словацкие. Легально, быстро, надежно." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<link href="mobile.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<script src="main.js"></script>
</link></head>
<body>
<!-- Мобильная шапка -->
<header class="mobile-header">
<div class="mobile-header__left">
<span class="logo">d!script</span>
</div>
<div class="mobile-header__center">
<a class="mobile-header__cta" href="#my-popup2">Оставить заявку</a>
</div>
<div class="mobile-header__right">
<div class="burger-menu">
<span></span>
<span></span>
<span></span>
</div>
</div>
</header>
<nav class="mobile-menu">
<a href="index.html">Головна</a>
<a href="prices.html">Ціна</a>
<a href="about.html">Про нас</a>
</nav>
<header class="header">
<div class="header__top">
<div class="container header__top-container">
<div class="header__top-left">
<div class="header__contacts">
    <a class="header__mail" href="mailto:[avtodovidka@icidokument.com]">avtodovidka@izidokument.com</a>
<a class="header__skype" href="skype:avtodoc_sk" style="padding: 0 5 0 5;">avtodoc_sk</a>
</div>
</div>
<div class="header__top-right">
<a class="btn-red btn-small" href="#my-popup2">Зв'язатися з нами</a>
</div>
</div>
</div>
<div class="header__main">
<div class="container">
<div class="header__logo">
<a href="https://t.me/iziDocument"><img alt="iziDocument" loading="lazy" src="img/izidokument_logo.PNG"/>
</div>
<nav class="modern-nav">
<a class="nav-button" href="index.html">Головний</a>
<a class="nav-button" href="prices.html">Ціна</a>
<a class="nav-button" href="about.html">Про нас</a>
</nav>
</div>
</div>
</header>
<nav class="mobile-menu">
<a href="index.html">Головна</a>
<a href="prices.html">Ціна</a>
<a href="about.html">Про нас</a>
</nav>
<section class="banner">
<div class="container">
<div class="banner__content">
<h1 class="banner__title">Офіційні довідки з МРЕВ України<br/>для отримання прав у Словаччині</h1>
<p class="banner__text">Ми допоможемо вам отримати всі необхідні документи з України для швидкого і легального обміну водійського посвідчення в Словаччині<br/>Без поїздки в Україну. Легально, швидко і надійно.</p>
<p class="contract-info">Працюємо за договором. Укладаємо контракт з кожним клієнтом.</p>
<div class="banner__buttons">
<a class="btn-red" href="spravka-mreo.html">Замовити довідку з МРЕВ</a>
<span class="or">або</span>
<a class="btn-outline" href="license-exchange-consultation.html">Безкоштовна консультація</a>
</div>
</div>
</div>
</section><section class="services-modern">
<h2>Популярні послуги</h2>
<p>Виберіть потрібну послугу-швидко, надійно, легально</p>
<div class="services-grid">
<div class="service-card">
<img alt="Справка МРЭО" loading="lazy" src="img/icon1_cert.png"/>
<h3>Довідка з МРЕВ</h3>
<p>Офіційна довідка з апостилем, що приймається в Словаччині</p>
<span class="price">від 150€</span>
<a class="btn-outline" href="#">Докладно</a>
</div>
<div class="service-card">
<img alt="Перевод" loading="lazy" src="img/icon2_translate.png"/>
<h3>Переклад документів</h3>
<p>Судновий Нотаріальний переклад на словацьку мову</p>
<span class="price">від 50€</span>
<a class="btn-outline" href="#">Докладно</a>
</div>
<div class="service-card">
<img alt="Сопровождение" loading="lazy" src="img/icon3_assistance.png"/>
<h3>Супровід обміну</h3>
<p>Особистий супровід при відвідуванні органів Словаччини</p>
<span class="price">від 80€</span>
<a class="btn-outline" href="#">Докладно</a>
</div>
</div>
</section><section class="reasons">
<div class="container">
<h2 class="section-title">6 Причин працювати з нами</h2>
<div class="reasons__grid">
<div class="reason-card">
<div class="reason-card__number">1</div>
<div class="reason-card__icon">
<i class="fas fa-certificate"></i>
</div>
<h3 class="reason-card__title">Офіційні документи</h3>
<p class="reason-card__text">Ми отримуємо для Вас тільки офіційні документи з МРЕВ України, які гарантовано приймаються в Словаччині</p>
</div>
<div class="reason-card">
<div class="reason-card__number">2</div>
<div class="reason-card__icon">
<i class="fas fa-bolt"></i>
</div>
<h3 class="reason-card__title">Швидке оформлення</h3>
<p class="reason-card__text">Термінове отримання довідок з МРЕВ протягом 8-10 робочих днів + переказ 1-3 дні</p>
</div>
<div class="reason-card">
<div class="reason-card__number">3</div>
<div class="reason-card__icon">
<i class="fas fa-user-tie"></i>
</div>
<h3 class="reason-card__title">Словацькі спеціалісти</h3>
<p class="reason-card__text">У нашій команді працюють фахівці, які знають вимоги словацьких органів та особливості оформлення документів</p>
</div>
<div class="reason-card">
<div class="reason-card__number">4</div>
<div class="reason-card__icon">
<i class="fas fa-hourglass-half"></i>
</div>
<h3 class="reason-card__title">Економія часу</h3>
<p class="reason-card__text">Вам не потрібно їхати в Україну особисто для отримання довідки з МРЕВ, Ми все зробимо за вас, заощадивши Ваш час і гроші</p>
</div>
<div class="reason-card">
<div class="reason-card__number">5</div>
<div class="reason-card__icon">
<i class="fas fa-shield-alt"></i>
</div>
<h3 class="reason-card__title">Досвід і надійність</h3>
<p class="reason-card__text">Ми працюємо з 2022 року, і за цей час допомогли понад 300 клієнтам отримати необхідні документи та успішно обміняти права у Словаччині</p>
</div>
<div class="reason-card">
<div class="reason-card__number">6</div>
<div class="reason-card__icon">
<i class="fas fa-tasks"></i>
</div>
<h3 class="reason-card__title">Комплексне рішення</h3>
<p class="reason-card__text">Ми надаємо повний спектр послуг: від отримання довідки з МРЕВ до супроводу в державних органах Словаччини</p>
</div>
</div>
</div>
</section><section class="why-germany">
<div class="container">
<h2 class="section-title">Переваги обміну прав у Словаччині</h2>
<p class="why-germany__text">Словаччина має спрощену процедуру обміну українських водійських прав-скористайтеся цією перевагою</p>
<div class="why-germany__grid">
<div class="why-germany__item">
<div class="why-germany__icon">
<i class="fas fa-clipboard-check"></i>
</div>
<h3 class="why-germany__title">Без іспитів</h3>
<p class="why-germany__desc">У Словаччині не потрібно здавати теоретичний або практичний іспит для обміну українських прав на словацькі за наявності довідки з МРЕВ</p>
</div>
<div class="why-germany__item">
<div class="why-germany__icon">
<i class="fas fa-flag-checkered"></i>
</div>
<h3 class="why-germany__title">Європейські права</h3>
<p class="why-germany__desc">Отримавши словацькі водійські права, Ви отримуєте документ європейського зразка, дійсний у всіх країнах ЄС без обмежень</p>
</div>
<div class="why-germany__item">
<div class="why-germany__icon">
<i class="fas fa-rocket"></i>
</div>
<h3 class="why-germany__title">Швидка процедура</h3>
<p class="why-germany__desc">При наявності всіх необхідних документів процес обміну водійського посвідчення займає всього 2-3 тижні, що значно швидше, ніж в інших країнах ЄС</p>
</div>
<div class="why-germany__item">
<div class="why-germany__icon">
<i class="fas fa-layer-group"></i>
</div>
<h3 class="why-germany__title">Збереження всіх категорій</h3>
<p class="why-germany__desc">Словаччина зберігає всі категорії транспортних засобів, які були у вашому українському водійському посвідченні, при обміні на словацьке</p>
</div>
<div class="why-germany__item">
<div class="why-germany__icon">
<i class="fas fa-euro-sign"></i>
</div>
<h3 class="why-germany__title">Якщо у вас категорії вище А і Б</h3>
<p class="why-germany__desc">Ми робимо медичні обстеження і психотести для відкриття всіх категорій за раз</p>
</div>
<div class="why-germany__item">
<div class="why-germany__icon">
<i class="fas fa-calendar-alt"></i>
</div>
<h3 class="why-germany__title">Довгострокова дійсність</h3>
<p class="why-germany__desc">Словацькі водійські права видаються на 10 років, що забезпечує довгострокову законність водіння в Європі</p>
</div>
</div>
<div class="why-germany__action">
<a class="btn-red" href="procedure.html">Детальніше про процедуру обміну</a>
</div>
</div>
</section><section class="benefits">
<div class="container">
<div class="benefits__content">
<div class="benefits__left">
<h2 class="section-title benefits__title">Чому з нами вигідно?</h2>
<div class="benefits__text">
<p>У нашій компанії працюють фахівці як з України, так і зі Словаччини. Ми знаємо всі нюанси отримання довідок з МРЕВ і особливості їх подачі в словацькі органи. Наші клієнти отримують повністю легальні документи без необхідності особисто відвідувати Україну.</p>
<p>Ми співпрацюємо безпосередньо з відповідальними особами в Україні, тому наші ціни нижчі, а терміни коротші. Досвід роботи з 2018 року дозволяє нам вирішувати навіть найскладніші ситуації з документами.</p>
</div>
<div class="benefits__action">
<a class="btn-outline" href="contacts.html">Дізнайтеся більше про нас</a>
</div>
</div>
</div>
</div>
</section><footer class="footer">
<div class="container">
<div class="footer__top">
<button class="btn-consultation">Одержавши<br/>безкоштовний<br/>консультація<br/>Telegram</button>
<div class="footer__contacts">
<div class="footer__contact">
<span>Mail:</span> <i class="fas fa-envelope"></i> <a class="__cf_email__" data-cfemail="98f1f6fef7d8f9eeecf7fcf7fbb6ebf3" href="/cdn-cgi/l/email-protection"><a href="mailto:[email protected]">[email protected]</a></a>
</div>
<div class="footer__contact">
<span>Telegram:</span> <i class="fab fa-telegram"></i><a href="https://t.me/iziDocument">@iziDocument</a></div>
<div class="footer__contact">
<span>Телефон:</span> <i class="fas fa-phone-alt"></i><a href="tel:+421951753320">+421951753320 </a>WhatsApp/Telegram/Viber</div>
</div>
<div class="footer__addresses">
<div class="footer__address">
<span><i class="fas fa-map-marker-alt"></i>Братислава SK</span>
</div>
<div class="footer__address">
<span><i class="fas fa-map-marker-alt"></i>Київ UA</span>
</div>
</div>
<div class="footer__action">
</div>
</div>
<div class="footer__main">
<div class="footer__logo">
<img alt="IZIDocument" loading="lazy" src="img\izidokument_logo.PNG"/>
</div>
<div class="footer__text">
<p><a href="https://t.me/iziDocument">@iziDocument</a> допомагає отримати довідки з МРЕВ України для обміну водійських прав в Словаччині легально, швидко і надійно.</p>
</div>
<div class="footer__social">
<a class="social-link" href="#"><i class="fab fa-telegram"></i></a>
<a class="social-link" href="#"><i class="fab fa-instagram"></i></a>
<a class="social-link" href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
<div class="footer__bottom">
<div class="footer__copyright">© 2018-2025 р. Компанія <a href="https://t.me/iziDocument">@iziDocument</a>. Всі права захищені.</div>
<div class="footer__links">
<a href="#">Політика конфіденційності</a>
<a href="#">Відмова від відповідальності</a>
<a href="#">Згода з розсилкою</a>
</div>
</div>
</div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script>ScrollReveal().reveal(".reveal", { distance: "50px", duration: 800, easing: "ease-out", origin: "bottom", interval: 100 });</script>
</body>
</html>
