@media (max-width: 1024px) {
    .page-title {
        font-size: 36px;
    }
    .subpage-feature {
        flex-direction: column;
    }
  .services-modern {
  padding: 2rem 1rem;
  text-align: center;
     }
   .service-card {
  padding: 14.3px;
     }
    .subpage-feature-image,
    .subpage-feature-content {
        width: 100%;
    }
    .subpage-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .page-title {
        font-size: 28px;
    }
    .subpage-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
  .modern-nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .nav-button {
    width: 90%;
    text-align: center;
  }

  .info-block,
  .team-grid,
  .benefits__content {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 100%;
  }
  body {
    padding: 10px;
  }
}

@media (max-width: 1024px) {
  .modern-nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .nav-button {
    width: 90%;
    text-align: center;
  }

  .info-block,
  .team-grid,
  .benefits__content,
  .section {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 100%;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  body {
    padding: 10px;
  }

  h1, h2, h3 {
    text-align: center;
  }

  .section {
    padding: 20px 10px;
  }
}

@media (max-width: 1024px) {
    body {
        font-size: 16px; /* уменьшаем основной текст */
        padding-top: 90px; /* уменьшаем отступ сверху */
    }
    
    .section-title {
        font-size: 28px;
        margin-bottom: 10px;
    }
    
    .section-subtitle {
        font-size: 16px;
        margin-bottom: 25px;
    }

    .btn-red, .btn-outline, .btn-consultation {
        padding: 10px 20px;
        font-size: 12.7px;
    }

    .container {
        padding: 0 10px;
    }
}

@media (max-width: 1024px) {
    body {
        font-size: 14px;
        padding-top: 0;
    }
    .services-modern p {
  color: #ccc;
  margin-bottom: 1px;
    .section-title {
        font-size: 24px;
    }
    .footer__logo img {
  height: 113.3px;
  margin-left: 117.4px;
        }
    .section-subtitle {
        font-size: 14px;
    }

    .btn-red, .btn-outline, .btn-consultation {
        padding: 8px 15px;
        font-size: 12px;
    }
}

@media (max-width: 1024px) {
    .why-germany {
        display: none !important;
    }

    html, body {
        overflow-x: hidden;
        width: 100%;
    }

    .container {
        padding: 0 10px;
        max-width: 100%;
    }

    img, video {
        max-width: 100%;
        height: auto;
    }

    h1, h2, h3, h4, p {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}

@media (max-width: 1024px) {
    .benefits__stats {
        display: none !important;
    }
}

@media (max-width: 1024px) {
    body, p, .section-subtitle, .reason-card__text, .benefits__text {
        font-size: 16px !important;
    }

    .footer, .footer p, .footer a, small, .small-text {
        font-size: 14px !important;
        padding: 20px 0px 0px;
    }

    h1, h2, h3, h4, h5, h6, .section-title, .benefits__title {
        font-size: 18px !important;
    }
}

@media (max-width: 1024px) {
    .packages-grid {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .package-card {
        width: 90%;
        max-width: 320px;
        text-align: center;
    }
}
@media (max-width: 1024px) {
  .btn-consultation {
    display: block;
    margin: 0 auto 20px auto;
    text-align: center;
    width: fit-content;
    clear: both;
  }

  .footer__contacts,
  .footer__addresses,
  .footer__main,
  .footer__bottom {
    clear: both;
    display: block;
    width: 100%;
  }
}


@media (max-width: 1024px) {
  .footer__top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   .banner {
  margin-top: 0;
}

  .btn-consultation {
    order: 0;
    margin-bottom: -30.7px;
  }

  .footer__contacts,
  .footer__addresses {
    order: 2;
    width: 100%;
    text-align: center;
    margin-bottom: -38px;
  }
}

/* Стили для новой мобильной шапки */
@media (max-width: 1024px) {
  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #ff5722;
    padding: 10px 15px;
  }

  .mobile-header__left .logo {
    font-weight: bold;
    font-size: 20px;
    color: #ff5722;
  }

  .mobile-header__center .mobile-header__cta {
    background: transparent;
    border: 1px solid #ff5722;
    padding: 6px 12px;
    color: #ff5722;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    
    margin-left: -52.6px;
  }

  .mobile-header__right .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22px;
    height: 18px;
    cursor: pointer;
  }

  .burger-menu span {
    display: block;
    height: 3px;
    background: #fff;
    border-radius: 2px;
  }
}


/* Скрытие старой шапки на мобильных устройствах */
@media (max-width: 1024px) {
  .header {
    display: none !important;
  }
}
}

/* Выпадающее меню для мобильного бургера */
@media (max-width: 1024px) {
  .mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #000;
    padding: 10px 15px;
  }

  .mobile-menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid #333;
    font-size: 16px;
  }

  .mobile-menu.active {
    display: flex;
  }
}


/* Улучшение адаптации для мобильных устройств */
@media (max-width: 1024px) {
  body {
    font-size: 18px !important;
    padding-top: 60px;
  }

  .banner {
    padding: 30px 20px;
    text-align: center;
  }

  .section-title {
    font-size: 24px;
    padding: 10px;
  }

  .section-subtitle {
    font-size: 16px;
    padding: 0 10px;
  }

  .container {
    padding: 0 10px;
  }

  .team-grid,
  .benefits__content,
  .info-block {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .team-member,
  .benefit-box,
  .info-block > div {
    width: 100%;
  }
}


/* Удаление верхнего отступа и центрирование логотипа в футере */
@media (max-width: 1024px) {
  body {
    padding-top: 0 !important;
  }

  footer .footer__logo,
  .footer__logo img {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  footer {
    text-align: center;
  }
}


/* Сохраняем мобильную верстку при повороте экрана */
@media (max-width: 1024px) {
  body {
    font-size: 18px !important;
    padding-top: 0 !important;
  }

  .mobile-header,
  .mobile-menu {
    display: flex !important;
  }

  .header {
    display: none !important;
  }

  .modern-nav {
    display: none !important;
  }

  .container {
    padding: 0 10px;
  }
}

/* Доработка мобильной версии при повороте (landscape) */
@media (max-width: 1024px), (max-height: 500px) {
  .mobile-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
  }

  .mobile-header__cta {
    font-size: 14px;
    padding: 6px 10px;
    max-width: none;
    flex-shrink: 0;
  }

  .mobile-menu {
    font-size: 14px;
    padding: 8px 10px;
  }

  footer .footer__logo,
  .footer__logo img {
    display: block;
    margin: 0 auto 10px auto;
    text-align: center;
  }

  .footer__main {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  .footer__text,
  .footer__contacts,
  .footer__addresses,
  .footer__action {
    text-align: center;
    padding: 0 10px;
  }

  .footer__bottom {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
}


/* Скрываем мобильное меню по умолчанию */
@media (max-width: 1024px), (max-height: 500px) {
  .mobile-menu {
    display: none !important;
  }

  .mobile-menu.active {
    display: flex !important;
  }
}
