<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ціни на послуги-автодокументи</title>
<meta content="Прозрачные цены на все услуги компании АвтоДокументы. Справки из МРЭО, перевод документов, консультации, сопровождение и другие услуги для обмена прав в Словакии." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<link href="mobile.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<script src="main.js"></script>
</link></head>
<body>
<!-- Мобильная шапка -->
<header class="mobile-header">
<div class="mobile-header__left">
<span class="logo">d!script</span>
</div>
<div class="mobile-header__center">
<a class="mobile-header__cta" href="#my-popup2">Оставить заявку</a>
</div>
<div class="mobile-header__right">
<div class="burger-menu">
<span></span>
<span></span>
<span></span>
</div>
</div>
</header>
<nav class="mobile-menu">
<a href="index.html">Головна</a>
<a href="prices.html">Ціна</a>
<a href="about.html">Про нас</a>
</nav>
<header class="header">
    <div class="header__top">
    <div class="container header__top-container">
    <div class="header__top-left">
    <div class="header__contacts">
        <a class="header__mail" href="mailto:[avtodovidka@icidokument.com]">avtodovidka@izidokument.com</a>
    <a class="header__skype" href="skype:avtodoc_sk" style="padding: 0 5 0 5;">avtodoc_sk</a>
    </div>
    </div>
    <div class="header__top-right">
    <a class="btn-red btn-small" href="#my-popup2">Зв'язатися з нами</a>
    </div>
    </div>
    </div>
    <div class="header__main">
    <div class="container">
    <div class="header__logo">
    <a href="https://t.me/iziDocument"><img alt="iziDocument" loading="lazy" src="img/izidokument_logo.PNG"/>
    </div>
    <nav class="modern-nav">
    <a class="nav-button" href="index.html">Головний</a>
    <a class="nav-button" href="prices.html">Ціна</a>
    <a class="nav-button" href="about.html">Про нас</a>
    </nav>
    </div>
    </div>
    </header>
<nav class="mobile-menu">
<a href="index.html">Головна</a>
<a href="prices.html">Ціна</a>
<a href="about.html">Про нас</a>
</nav>
<div class="page-header">
<div class="container">
<h1 class="page-title">Ціни на послуги</h1>
</div>
</div><div class="page-content">
<div class="container">
<h2>Пакети послуг</h2>
<div class="packages-grid inline-row">
<div class="package-card">
<h3>Пакет 1:<span class="break">Мінімальний</span></h3>
<div class="info-block">
<p><strong>Що входити:</strong>Довідка з МРЕВ</p>
</div>
<div class="info-block">
<p><strong>Термін:</strong>10-12 робочих днів</p>
</div>
<a class="price-button" href="#order1">Замовити за 80 €</a>
</div>
<div class="package-card">
<h3>Пакет 2:<span class="break">Неповний</span></h3>
<div class="info-block">
<p><strong>Що входити:</strong>Довідка + судовий переклад довідки</p>
</div>
<div class="info-block">
<p><strong>Термін:</strong>Довідка 10-12 роб. днів + переклад 2-3 дні</p>
</div>
<a class="price-button" href="#order2">Замовити за 110 €</a>
</div>
<div class="package-card recommended">
<h3>Пакет 3:<span class="break">Повний</span></h3>
<p class="badge-block"><span class="badge">Рекомендуємо</span></p>
<div class="info-block">
<p><strong>Що входити:</strong>Довідка + судовий переклад довідки та посвідчення водія</p>
</div>
<div class="info-block">
<p><strong>Термін:</strong>Довідка 10-12 роб. днів + переклад 2-3 дні</p>
</div>
<a class="price-button" href="#order3">Замовити за 130 €</a>
</div>
<div class="package-card recommended">
<h3>Пакет 4:<span class="break">Повний супровід</span></h3>
<p class="badge-block"><span class="badge">Рекомендуємо</span></p>
<div class="info-block">
<p><strong>Що входити:</strong>Довідка + судовий переклад + супровід до поліції в Братиславі</p>
</div>
<div class="info-block">
<p><strong>Термін:</strong>Довідка до 10 роб. день + швидкий переклад за 1 день</p>
</div>
<a class="price-button" href="#order4">Замовити за 180 €</a>
</div>
</div>
</div>
</div><footer class="footer">
<div class="container">
<div class="footer__top">
<button class="btn-consultation">Одержавши<br/>безкоштовний<br/>консультація<br/>Telegram</button>
<div class="footer__contacts">
<div class="footer__contact">
<span>Mail:</span> <i class="fas fa-envelope"></i> <a class="__cf_email__" data-cfemail="98f1f6fef7d8f9eeecf7fcf7fbb6ebf3" href="/cdn-cgi/l/email-protection"><a href="mailto:[email protected]">[email protected]</a></a>
</div>
<div class="footer__contact">
<span>Telegram:</span> <i class="fab fa-telegram"></i><a href="https://t.me/iziDocument">@iziDocument</a></div>
<div class="footer__contact">
<span>Телефон:</span> <i class="fas fa-phone-alt"></i><a href="tel:+421951753320">+421951753320 </a>WhatsApp/Telegram/Viber</div>
</div>
<div class="footer__addresses">
<div class="footer__address">
<span><i class="fas fa-map-marker-alt"></i>Братислава SK</span>
</div>
<div class="footer__address">
<span><i class="fas fa-map-marker-alt"></i>Київ UA</span>
</div>
</div>
<div class="footer__action">
</div>
</div>
<div class="footer__main">
<div class="footer__logo">
<img alt="IZIDocument" loading="lazy" src="img\izidokument_logo.PNG"/>
</div>
<div class="footer__text">
<p><a href="https://t.me/iziDocument">@iziDocument</a> допомагає отримати довідки з МРЕВ України для обміну водійських прав в Словаччині легально, швидко і надійно.</p>
</div>
<div class="footer__social">
<a class="social-link" href="#"><i class="fab fa-telegram"></i></a>
<a class="social-link" href="#"><i class="fab fa-instagram"></i></a>
<a class="social-link" href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
<div class="footer__bottom">
<div class="footer__copyright">© 2018-2025 р. Компанія <a href="https://t.me/iziDocument">@iziDocument</a>. Всі права захищені.</div>
<div class="footer__links">
<a href="#">Політика конфіденційності</a>
<a href="#">Відмова від відповідальності</a>
<a href="#">Згода з розсилкою</a>
</div>
</div>
</div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script>ScrollReveal().reveal(".reveal", { distance: "50px", duration: 800, easing: "ease-out", origin: "bottom", interval: 100 });</script>
</body>
</html>
